{
    "name": "drips/lesscompiler",
    "description": "LessCompiler zum Übersetzen von LESS-Dateien in CSS-Dateien mittels PHP",
    "keywords": ["compiler", "less"],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "leafo/lessphp": ">=0.4",
        "drips/mvc": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Drips\\LessCompiler\\": "src"
        }
    }
}
